# src/pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py tests.py *_test.py test.py
norecursedirs = .git venv* .* build dist node_modules

markers =
    django_db: Mark test as needing database access (provided by pytest-django)

# js_errors_allowed_patterns =  # <-- REMOVE or COMMENT OUT this line
#     .*cdn\.tailwindcss\.com should not be used in production.*